{
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.latex.outDir": "./build",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    }
  ],
  "latex-workshop.latex.recipe.default": "latexmk",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.synctex(busy)",
    "*.synctex.gz",
    "*.nav",
    "*.vrb",
    "*.bcf",
    "*.run.xml",
    "*.bak0",
    "*.bak1",
    "*.bak2"
  ],
  "latex-workshop.linting.chktex.enabled": true,
  "latex-workshop.linting.chktex.exec.path": "chktex",
  "latex-workshop.linting.run": "onSave",
  "latex-workshop.formatting.latexindent.path": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-c",
    "%DIR%/",
    "-l=%DIR%/.latexindent.yaml",
    "%TMPFILE%"
  ],
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnSave": true
  },
  "latex-workshop.synctex.afterBuild.enabled": true,
  "files.associations": {
    ".chktexrc": "properties"
  }
}
